include theme.conf


font_family SpaceMono Nerd Font Mono

disable_ligatures always


background_opacity .4

shell zsh


##################################


open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select yes
url_color #0087bd
url_style curly

dynamic_background_opacity no



